# spring-boot-rest-jpa-prometheus-demo

./: Dockerfile  LICENCE  README.md  code_build_docker_build.sh  container_start.sh  docker-compose.yml  pom.xml
src/main/java/com/example/demo/configuration/: MetricsConfiguration.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exception/: UserExistsException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfiguration.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: Constants.java
src/main/resources/: application.yml
src/test/java/com/example/demo/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/impl/: UserServiceImplTest.java
test-container-config/grafana/: Dockerfile  demo-dashboard.json  grafana.env  jvm-micrometer_rev9.json
test-container-config/grafana/provisioning/: demo-dashboard-config.yml  prometheus-datasource-config.yml
test-container-config/prometheus/: Dockerfile
test-container-config/prometheus/setup/: prometheus.yml
